<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net9.0;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="5.2.1" />
      <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    </ItemGroup>

</Project>
