# Owin.WebApp.JsonRpcDemo

./: .gitignore  App.config_bak  JsonRpcWs.sln
AzureHypervisor/: AzureHypervisor.cs  AzureHypervisor.csproj
HypervisorCreator/: HypervisorCreator.csproj  HypervisorFactory.cs  IHypervisorFactory.cs
JsonRpcClient/: JsonRpcClient.csproj  Program.cs  WsJsonRpcClient.cs
JsonRpcClient/Adapter/: ClientInterfaceImpl.cs  IClientInterfaces.cs
JsonRpcConsole/: HclWssJsonRpc.cs  HypervisorServiceWebSharp.cs  JsonRpcConsole.csproj  JsonRpcHypervisorService.cs  NetWebSocket_JsonRpcHypervisorService.cs  Program.cs  WebSocketDuplexPipeAdapter.cs  WebSocketPipelineAdapter.cs
JsonRpcContract/: IHypervisor.cs  JsonRpcContract.csproj
JsonRpcContract/Contracts/: AzureConnectionDetail.cs  HelloRequest.cs  HelloResponse.cs  IConnectionDetail.cs  VMDiskInfo.cs  VmwareConnectionDetail.cs
JsonRpcServer/: HypervisorRpcDispatcher.cs  HypervisorService.cs  JsonRpcInterceptor.cs  JsonRpcServer.csproj  JsonRpcStartup.cs  Program.cs
JsonRpcServer/CommonJsonRpc/: HclJsonRpc.cs  WsJsonRpc.cs
JsonRpcServer/Controllers/: JsonRpcController.cs
JsonRpcServer/Properties/: launchSettings.json
VmwareHypervisor/: VmwareHypervisor.cs  VmwareHypervisor.csproj
WcfHostApp/: App.config  CombineService.cs  Program.cs  WcfHostApp.csproj  packages.config
WcfHostApp/HttpRest/: MyWebSocket.cs
WcfHostApp/Properties/: AssemblyInfo.cs
WcfHostApp/WcfDefinitions/: CalculatorService.cs  ICalculatorService.cs
WcfHostApp/WsDefines/: IMyWebSocketService.cs  MyWebSocketService.cs
WcfHostAppClient/: Program.cs  WcfHostAppClient.csproj
WcfHostAppClient/Properties/: AssemblyInfo.cs
WcfWithWsServer/: App.config  Program.cs  WcfWithWsServer.csproj  WebSocketAcceptHelper.cs  WebSokOwnMiddle.cs  packages.config
WcfWithWsServer/JsonRpcHypervisor/: JonRpcHypervisor.cs  JsonRcpHypervisorService.cs
WcfWithWsServer/Properties/: AssemblyInfo.cs
WcfWithWsServer/WsApiCtler/: RpcHyperKestrelController.cs  RpcHypervisorController.cs  RpcWsController.cs  TestController.cs  WsMidWareStartUp.cs
WindsorDemo/: AzureRmHypervisor.cs  HypervisorFactory.cs  LoggingInterceptor.cs  PluginHypervisorFactory.cs  Program.cs  Toggle.cs  WindsorDemo.csproj  WindsorInstaller.cs
WindsorDemo/Interfaces/: IClientInterfaces.cs  IConnectionDetail.cs  IHclJsonRpcAdapter.cs  IHclJsonRpcMethodMap.cs  IHclMethodTranslation.cs  IHclMethodTranslationFactory.cs  IHclOperationFactory.cs  IHclWcfAdapter.cs  IHclWcfMethodMap.cs  IHypervisorProxyFactory.cs  IRemoteHclConnection.cs  IToggle.cs
WindsorDemo/JsonRpcRequest/: HclBasePluginRequest.cs  HclBaseRequest.cs  HclGreetRequest.cs  HclHostingConnectionRequest.cs  HclStatusRequest.cs  HclVersionRequest.cs
WindsorDemo/MethodAdapter/: HclJsonRpcAdapter.cs  HclJsonRpcMethodMap.cs  HclMethodJsonRpcTranslation.cs  HclMethodToWcfTranslation.cs  HclTypeHelper.cs  HclWcfAdapter.cs  HclWcfMethodMap.cs
WindsorDemo/Operations/: SynchronousOperation.cs
WindsorDemo/RemoteHclOperation/: BaseRemoteHclOperation.cs  IHclToJsonRpcTranslationFactory.cs  IRemoteHclTranslation.cs  SyncToAsyncOperations.cs
WindsorDemo/Selector/: DynamicHclTranslatorResolver.cs  HclJsonRpcOperationFactorySelector.cs  HclOperationFactorySelector.cs  ToggleAwareHclOperationFactorySelector.cs  ToggleAwareHclTranslatorSelector.cs
WindsorDemo/Services/: DynamicHclProxyInterceptor.cs  HypervisorCommunicationsLibraryService.cs  JsonRpcClientService.cs  PluginHypervisor.cs  RemoteHclConnection.cs  RemoteHclService.cs  WcfClientService.cs
