<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpcContract\JsonRpcContract.csproj"/>
  </ItemGroup>

</Project>
