<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StreamJsonRpc" Version="2.21.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureHypervisor\AzureHypervisor.csproj"/>
    <ProjectReference Include="..\JsonRpcContract\JsonRpcContract.csproj"/>
  </ItemGroup>

</Project>
